{
  "name": "ratecraft-express-basic-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Basic Express rate limiting example with RateCraft",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "ratecraft": "workspace:*",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "@types/express": "^4.17.0"
  }
}
