{
  "name": "ratecraft-h3-nitro-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "H3/Nitro rate limiting example with RateCraft (Nuxt ecosystem)",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "ratecraft": "workspace:*",
    "h3": "2.0.1-rc.20"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
